<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="css filter card hasnaoui"/>
        <link rel="stylesheet" type="text/css" href="filter.css"/>
        <title> CSS Filter Card</title>
    </head>
    <body>
        <section class="hero-section">
            <div class="card-grid">
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(better_call-hasnaoui.jpg);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">Better call Hasnaoui</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_walking_dead.png);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The walking dead</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_dark_night.jpg);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The dark night</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(peaky_blinders.jpg);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">Peaky blinders</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_walking_dead.png);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The walking dead</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_walking_dead.png);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The walking dead</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_dark_night.jpg);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The dark night</h3>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="background_card" style="background-image: url(the_dark_night.jpg);"></div>
                    <div class="card_content">
                        <p class="card_category">Category</p>
                        <h3 class="card_heading">The dark night</h3>
                    </div>
                </a>             
            </div>
        </section>
    </body>
</html>
